<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="omne.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>O mne</title>
</head>
<body>
<header>            
<div id="main">  

<a href="index.html" class="button">Andrew Kotov</a>
<a href="omne.html" class="button">O mne</a>
<a href="kontakty.html" class="button">Kontakty</a>
                    
</div>         
</header>

<div id="main2">
<h1>Denys Kotov</h1>
<p>
Volám sa Denys Kotov, môj otec je photograf v Nemecku.<br>
Mám 18 rokov a som zahraničný študent z Ukrajiny na Slovensku.<br>
Na slovensku už 3 roky a študujem IT v Strednej Sukromnej Skole Podnikania v Senici.<br>
Milujem informačné technológie pretože sú neustále sa meniaci a poskytujú veľké množstvo možností<br>
pre kreativitu a inovácie. IT mi umožňuje vytvoriť niečo nové a užitočné pre ľudí, čo je pre mňa veľká motivácia.<br>
Tiež sa mi páči, ako IT spája ľudí a spoločnosti po celom svete.<br>
Rozvoj IT taktiež prispieva k zlepšeniu kvalitného života a k efektívnejšiemu fungovaniu rôznych odvetví.<br>
<br>
Vybral som si IT pretože som bol fascinovaný tým, ako sa môžem naučiť programovať a vytvoriť rôzne aplikácie a nástroje,<br>
ktoré môžu pomôcť ľuďom. Tiež ma zaujíma, ako IT ovplyvňuje spoločnosť a ekonomiku. Verím, že v IT môžem nájsť<br>
veľké množstvo príležitostí pre seba a môžem prispieť k rozvoju tohto odvetvia.<br>
</p>
<br>
<a href="https://www.instagram.com/p/CmkD9s1qrob/" target="_blank"><img src="foto/6.jpg"></a>
<br>
<a href="https://www.instagram.com/denis.kotov/" target="_blank"><img src="foto/image1.png"></a>
</div>
</body>
</html>